[settings]
line_length = 99
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
include_trailing_comma = True
known_third_party =adminsortable2,django,django_filters,django_summernote,environ,geoip2,imagekit,pandas,phonenumber_field,requests,requests_oauthlib,rest_framework,rest_framework_simplejwt,sentry_sdk,storages,stripe

